<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CloudSpire Video</title>
    <link href="css/video-js.css" rel="stylesheet" />
    <link href="css/videojs-playlist-ui.css" rel="stylesheet" />

    <style>
      html{
        background-color: #1a1a1a;
        height: 100%;
      }
      body {
        margin: 0 auto;
        background-color: 000000;
        height: 100%;
      }

      .main-preview-player {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 100%;
      }

      @media (max-width: 1200px) {
        .main-preview-player {
          height: unset;
        }
      }

      .video-js,
      .playlist-container {
        position: relative;
        min-width: 300px;
        height: 100%;
      }

      .video-js {
        flex: 5 1 75%;
      }

      .playlist-container {
        flex: 1 1 25%;
        min-height: 215px;
      }

      .vjs-playlist {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .video-js.vjs-fluid,
      .video-js.vjs-16-9,
      .video-js.vjs-4-3 {
        /* height: 100vh !important; */
      }
      .preview-player-dimensions.vjs-fluid {
        padding-top: 0 !important;
        height: auto;
        /* height: 100vh !important; */
      }
      .preview-player-dimensions{
        width: unset;
        height: unset;
      }

      @media all and (orientation: landscape){
        .main-preview-player {
          max-height: 100vh !important;
          max-width: 100vw !important;
        }
        .playlist-container {
        }
      }
    </style>
  </head>
  <body>
    <section class="main-preview-player">
      <video
        id="preview-player"
        class="video-js vjs-fluid"
        controls
        preload="auto"
        crossorigin="anonymous"
      ></video>

      <div class="playlist-container preview-player-dimensions vjs-fluid">
        <ol class="vjs-playlist"></ol>
      </div>
    </section>

    <script src="js/video.min.js"></script>
    <script src="js/videojs-playlist/videojs-playlist.js"></script>
    <script src="js/videojs-playlist-ui/videojs-playlist-ui.js"></script>
    <script>
      var player = videojs("preview-player");

      player.playlist([
        {
          name: "Houston Midtown Camera",
          sources: [
            {
              src: "/hls/[UUID].m3u8",
              type: "application/x-mpegURL",
            },
          ],
        },
        {
          name: "Onyn Cam",
          sources: [
            {
              src: "/hls/[UUID].m3u8",
              type: "application/x-mpegURL",
            },
          ],
        },
      ]);

      player.playlistUi();
    </script>
  </body>
</html>
